<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Quartz Clothing</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name"><a href="index.html" style="color: #ffffff; text-decoration: none;">Quartz Clothing</a></h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h3>
<a id="disclaimer" class="anchor" href="#disclaimer" aria-hidden="true"><span class="octicon octicon-link"></span></a>Disclaimer</h3>

<p>The information contained in this website is for general information purposes only. The information is provided by Quartz Clothing and while we endeavour to keep the information up to date and correct, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.
</p>

<p>
In no event will we be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.
</p>

<p>
Through this website you are able to link to other websites which are not under the control of Quartz Clothing. We have no control over the nature, content and availability of those sites. The inclusion of any links does not necessarily imply a recommendation or endorse the views expressed within them.
</p>

<p>
Every effort is made to keep the website up and running smoothly. However, Quartz Clothing takes no responsibility for, and will not be liable for, the website being temporarily unavailable due to technical issues beyond our control.
</p>

<p>
Our domain name was kindly donated to us by <a href="namecheap.com">Namecheap</a> in partnership with <a href="github.com">GitHub</a> as part of the GitHub Education programme. We are not affiliated with or partners with GitHub or NameCheap. 
</p>

<p>
Quartz Clothing is NOT a registered company. We have NOT been incorporated through Companies House or any other similar governmental company incorporation agency in any country or state.

<h3>
<a id="address" class="anchor" href="#address" aria-hidden="true"><span class="octicon octicon-link"></span></a>Address</h3>

<p>We are based at UTC Cambridge, Robinson Way, Cambridge, Cambridgeshire, CB2 0SZ.</p>
<p>This is NOT our registered address nor do we own it. Please do not send correspondence to this address. Instead, please contact us via <a href="mailto:info@quartzclothing.me?Subject=Support%20on%20behalf%20of%20Quartz%20Clothing">email</a> instead.</p>

      <footer class="site-footer">

        <span class="site-footer-credits"><a href="http://github.com">GitHub</a> host our page | Lost? Get back <a href="index.html">home</a></span>
      </footer>

    </section>

  
  </body>
</html>
