<!DOCTYPE html>
<html>
  <head>

    <title>Louis Segal</title>
    <link rel="stylesheet" type="text/CSS" href="stylesheet.css">

    <meta charset="UTF-8">
    <meta name="description" content="My Website">
    <meta name="keywords" content="Portfolio,Louis Segal,Developer,Maker">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" href="favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=0.8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300|Pacifico' rel='stylesheet' type='text/css'>
  
  </head>
  <body>

    <div class="container">

      <img src="img/image.jpg" alt=“Me” />

      <h1>Louis Segal</h1>

      <h2>Maker of stuff</h2>

      <p>Louis is super cool and mega fresh</p>

    <!--  <div class="available">Available for hire</div> -->

      <ul>
        <li><a href="http://twitter.com/verygayjpeg" title="Follow Louis on Twitter" target="_blank">Twitter</a></li>
  <!--  <li><a href="http://instagram.com/verygayjpeg" title="Check out Louis on Instagram" target="_blank">Instagram</a></li> -->
        <li><a href="http://github.com/louissegal" title="View Louis on GitHub" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/louissegal" title="See Louis on LinkedIn" target="_blank">LinkedIn</a></li>
        
      </ul>

    </div>

  </body>
</html>
